# Kieye

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/kieye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/kieye/: CaptureActivity.java  MyApplication.java
app/src/main/java/com/atguigu/kieye/activity/: BoxActivity.java  CitySelecterActivity.java  FloatActivityDemo.java  HotItemActivity.java  MainActivity.java  MessActivity.java  MovielibActivity.java  NavActivity.java  SearchActivity.java  SearchCinemaActivity.java  SplashActivity.java  TestJson.java  TopicActivity.java
app/src/main/res/anim/: progress_large_loading.xml  slide_bottom_to_top.xml
app/src/main/res/drawable/: bottom_button_textcolor_selector.xml  btn_login_bg.xml  float_box.xml  locate_bg_normal.xml  locate_bg_pressed.xml  location_selctor.xml  mine_icon_selector.xml  movie_icon_selector.xml  progress_large.xml  progress_large_shape.xml  progress_large_white.xml  rb_us_bg_selector.xml  white_sousuokaung.xml
app/src/main/res/layout/: activity_city_selecter.xml  activity_float.xml  activity_main.xml  activity_mall.xml  activity_product_detail.xml  activity_search.xml  activity_search_cinema.xml  activity_splash.xml  activity_topic.xml  base_pager.xml  capture.xml  cinemapager.xml  clearpan.xml  content_fragment.xml  find_eight_item.xml  find_four_item.xml  find_pager.xml  find_seven_item.xml  find_two_item.xml  fragment_mine_layout.xml  fragment_mine_user_layout.xml  gouwu_foot.xml  gouwu_head.xml  govaffair_pager.xml  gridview_middle_item.xml  gridview_top_item.xml  head_city_list.xml  headview.xml  hot_pager.xml  hotpager.xml  item_cinema.xml  item_gouwu.xml  item_govaffair_pager.xml  item_hot.xml  item_pop.xml  item_wait_boottom.xml  item_wait_middle.xml  item_wait_top.xml  japan.xml  kroea.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/kieye/: ExampleUnitTest.java
conf/: VisualSVN-SvnAuthz.ini
(+155 files in other folders)
