<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="15dp">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:orientation="horizontal" >

            <GridView
                android:numColumns="1"
                android:id="@+id/gridviewTop"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>