<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kieye="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

  <TextView
      android:id="@+id/tv_shangpin"
      android:layout_marginLeft="15dp"
      android:gravity="left"
      android:textSize="18sp"
      android:padding="5dp"
      android:text="1002联盟蓝L"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />



    <com.atguigu.kieye.view.NumberAddSubView
        android:visibility="visible"
        android:gravity="right"
        android:id="@+id/number_add_sub_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        kieye:value="0"
        kieye:minValue="0"
        kieye:maxValue="19"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>