<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_quick_search"
            android:drawableLeft="@drawable/ic_search"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:background="#999999"
            android:hint="输入城市中文名和拼音"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_city"
            android:layout_below="@id/ed_quick_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--android:layout_marginTop="@dimen/top"-->
    <!--android:layout_marginBottom="@dimen/bottom"-->
    <!--android:padding="@dimen/padding"-->

    <LinearLayout

        android:layout_below="@id/ed_quick_search"
        android:id="@+id/ll_quick_search"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>